VITE_SUPABASE_PROJECT_ID="mvtavdpvtbaacjgbxwju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dGF2ZHB2dGJhYWNqZ2J4d2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjIwOTUsImV4cCI6MjA3NjA5ODA5NX0.Wl6wmgsNJfI-aGZdI6qVxgWmJ6HMgXLq_YceTQJ_SI8"
VITE_SUPABASE_URL="https://mvtavdpvtbaacjgbxwju.supabase.co"
